# bank-data-access

./: .gitignore  LICENSE.txt  README.md  customer-payment-settings.json  default-bank-link-form.html
AwsDataAccess/: AwsDataAccess.csproj  Batcher.cs  DatabaseClient.cs  ExponentialBackoff.cs  ILogging.cs  IModel.cs  Sleeper.cs
FinanceApi/: AwsCognitoJwtTokenValidator.cs  BankAccessClient.cs  BankLink.cs  Configuration.cs  ConsoleLogger.cs  Constants.cs  CookieReader.cs  DataSanitization.cs  DatabaseClient.cs  FinanceApi.csproj  FinanceApi.sln  Function.cs  IpLookup.cs  Logger.cs  UserService.cs  aws-lambda-tools-defaults.json  aws-lambda-tools-defaults.test.json
FinanceApi.Tests/: BankingTests.cs  CreateFromClover.cs  CredentialTests.cs  ExcelInvoiceToQuickBooks.cs  Factory.cs  FinanceApi.Tests.csproj  LoanInterestSchedule.cs  MakeRecurringInvoicesTests.cs  PaymentApplicatorTests.cs  PricingCrawlerTests.cs  QuickBooksOnlineAccessTest.cs  RecurringInvoicesTests.cs  SalesTaxTests.cs  SanitizeUserInputTests.cs  SecretsInSourceCodeTest.cs  Test.cs  TryCatch.cs
FinanceApi.Tests/InfrastructureAsCode/: CreateBankDataAccessUserTable.cs  CreateBankDataAccessUsersTables.cs  CreateQboConnectionTable.cs  CreateTables.cs  CreateVendorsFromQuickBooksOnlineAndIdentifyPaymentFrequency.cs  CreateVendorsTable.cs  DynamoDbTableFactory.cs  Factory.cs  MakeRecurringInvoices.cs  QuickBooksOnlineAccessTest.cs  Tests.csproj  TryCatch.cs  XUnitLogger.cs
FinanceApi.Tests/InfrastructureAsCode/PointOfSale/: CreateJournalEntryTable.cs  CreateReceiptsTable.cs  CreateSpotReservationTable.cs  CreateSpotTable.cs  CreateVendorsFromQuickBooksOnlineAndIdentifyPaymentFrequency.cs  CreateVendorsTable.cs
FinanceApi.Tests/InfrastructureAsCode/Reports/: DailyIncome.cs  Income.cs
FinanceApi.Tests/PdfBankStatementProcessing/: BankTransaction.cs
FinanceApi.Tests/PropertyRentalManagementTests/: CreateFromClover.cs  GetCustomerPaymentSettingsTests.cs  ReceiptSaveValidation.cs  ScheduledFunctionDeployments.cs  SpotMapAssignmentTests.cs
FinanceApi.Tests/Reports/: Income.cs  IncomeReport.cs
FinanceApi/BusinessLogic/: BankAggregator.cs  RecurringTransactionReport.cs  TransactionAggregator.cs
FinanceApi/DatabaseModel/: BankLink.cs  BankLinkDwollaToken.cs  BillingAgreement.cs  FinanceUser.cs  FinanceUserBankAccount.cs  FinanceUserBankAccountFailedAccount.cs  LicenseAgreement.cs
FinanceApi/PlaidModel/: AccessTokenResponse.cs  Account.cs  AccountBalance.cs  CreateLinkToken.cs  ExchangeAccessToken.cs  Item.cs  Location.cs  PlaidLinkAccount.cs  PlaidLinkResponse.cs  Transaction.cs  TransactionsResponse.cs
FinanceApi/RequestModels/: CreatePublicTokenModel.cs  CustomerPaymentSettingsModel.cs  DeleteBankLinkModel.cs  GetRecurringInvoiceDateRangeModel.cs  LinkAccessTokenModel.cs  PurchaseModel.cs  SetTokenModel.cs  SignupModel.cs
FinanceApi/ResponseModels/: Income.cs  InstitutionAccountTransaction.cs  PublicSpot.cs
FinanceApi/Routes/: GetUsername.cs  IRoute.cs
FinanceApi/Routes/Authenticated/: DeleteBankLink.cs  GetAccountBalance.cs  GetBankLink.cs  GetBudget.cs  PatchBudget.cs  PostCreatePublicToken.cs  PostLinkAccessToken.cs  PostPurchase.cs  PostSignOut.cs
FinanceApi/Routes/Authenticated/PaidFeatures/: DeleteBankLink.cs  GetBankLink.cs  GetBankTransactions.cs  PostCreateLinkToken.cs  PostCreatePublicToken.cs  PostLinkAccessToken.cs
FinanceApi/Routes/Authenticated/PointOfSale/: DeleteReservation.cs  GetCashBasisIncome.cs  GetCustomerInvoices.cs  GetCustomerPaymentSettings.cs  GetCustomerPaymentSettingsById.cs  GetCustomers.cs  GetInvoiceItems.cs  GetLocation.cs  GetRecurringInvoiceDateRange.cs  GetRentalSections.cs  GetSpotReservations.cs  GetSpots.cs  GetUnsentTransactions.cs  GetVendorLocation.cs  PatchSpot.cs  PatchVendor.cs  PatchVendorLocation.cs  (+7 more)
FinanceApi/Routes/Unauthenticated/: PostRefreshToken.cs  PostSetToken.cs  PostSignup.cs  RefreshToken.cs  SetToken.cs
FinanceApi/Taxes/: IndustriasSupersportsInvoiceLineItem.cs  LakeLandMiPuebloInvoiceLineItem.cs
PropertyRentalManagement/: CalendarDay.cs  Configuration.cs  ConsoleLogger.cs  Constants.cs  DatabaseClient.cs  DateRange.cs  ILogger.cs  Logger.cs  PropertyRentalManagement.csproj  Receipt.cs  VendorService.cs
PropertyRentalManagement.CreateMonthlyInvoices/: ConsoleLogger.cs  Function.cs  PropertyRentalManagement.CreateMonthlyInvoices.csproj
PropertyRentalManagement/BusinessLogic/: ActiveVendorSearch.cs  CardPayment.cs  GetCustomerPaymentSettingsCore.cs  ISpotReservationCheck.cs  InvoiceCreation.cs  PaymentApplicator.cs  ReceiptSave.cs  ReceiptSaveResult.cs  ReceiptService.cs  ReceiptValidation.cs  RecurringInvoices.cs  SaleReport.cs  SaleReportService.cs  SalesReport.cs  SalesReportService.cs  SpotMapAssignment.cs  SpotReservationCheck.cs  Tax.cs
PropertyRentalManagement/Clover/: CloverClient.cs
PropertyRentalManagement/Clover/Models/: Card.cs  Payment.cs  Reference.cs  Tender.cs  TokenizeCardRequest.cs
PropertyRentalManagement/DataServices/: DatabaseClient.cs  SpotReservationService.cs  VendorService.cs
PropertyRentalManagement/DatabaseModel/: JournalEntry.cs  Location.cs  QuickBooksOnlineConnection.cs  Receipt.cs  ReceiptCardPayment.cs  ReceiptSaveResult.cs  ReceiptSaveResultUser.cs  Reference.cs  Section.cs  Spot.cs  SpotReservation.cs  Vendor.cs  VendorLocation.cs
PropertyRentalManagement/QuickBooksOnline/: AccountingQuickBooksOnlineClient.cs  OAuthClient.cs  QuickBooksOnlineBearerToken.cs  QuickBooksOnlineClient.cs
PropertyRentalManagement/QuickBooksOnline/Models/: AccountBasedExpenseLineDetail.cs  Customer.cs  IQuickBooksOnlineEntity.cs  Invoice.cs  Item.cs  MetaData.cs  Payment.cs  PhoneNumber.cs  Purchase.cs  PurchaseLine.cs  Reference.cs  SalesItemLineDetail.cs  SalesLine.cs  SalesReceipt.cs  TransactionListReport.cs  Transfer.cs  TxnTaxDetail.cs  Vendor.cs
PropertyRentalManagement/Reports/: CashBasisIncomeReport.cs  DailyIncomeReport.cs  IncomeReport.cs
PropertyRentalManagement/RequestModels/: CustomerPaymentSettingsModel.cs
SendRestaurantSalesToAccounting/: Function.cs  SendRestaurantSalesToAccounting.csproj
(+57 files in other folders)
