<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AwsTools" Version="1.0.18" />
    <PackageReference Include="NodaTime" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accounting\Accounting.csproj" />
    <ProjectReference Include="..\AwsDataAccess\AwsDataAccess.csproj" />
  </ItemGroup>

</Project>
