<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.0.3" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.2.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.8.0" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.5.1.17" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.4.31" />
    <PackageReference Include="AwsTools" Version="1.0.18" />
    <PackageReference Include="Stripe.net" Version="34.17.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\private-accounting\PrivateAccounting\PrivateAccounting.csproj" />
    <ProjectReference Include="..\AwsDataAccess\AwsDataAccess.csproj" />
    <ProjectReference Include="..\PropertyRentalManagement\PropertyRentalManagement.csproj" />
  </ItemGroup>
</Project>