<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.2.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.8.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.4.32" />
  </ItemGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\private-accounting\PrivateAccounting\PrivateAccounting.csproj" />
    <ProjectReference Include="..\AwsDataAccess\AwsDataAccess.csproj" />
    <ProjectReference Include="..\PropertyRentalManagement\PropertyRentalManagement.csproj" />
  </ItemGroup>

</Project>
